# faveo-helpdesk-android-app

./: build.gradle
faveo/: build.gradle
faveo/gradle/wrapper/: gradle-wrapper.properties
faveo/src/main/java/co/helpdesk/faveo/frontend/activities/: LoginActivity.java
faveo/src/main/java/co/helpdesk/faveo/frontend/drawers/: FragmentDrawer.java
faveo/src/main/java/co/helpdesk/faveo/frontend/fragments/: About.java
faveo/src/main/res/drawable/: ic_exposure_black_24dp.xml  ic_library_books_black_24dp.xml  ic_radio_black_24dp.xml
faveo/src/main/res/layout/: activity_login.xml  fragment_about.xml  fragment_navigation_drawer.xml
faveo/src/main/res/values/: colors.xml  strings.xml
